PRIVATE_KEY=
ETH_RPC_URL=https://eth.llamarpc.com
BSC_RPC_URL=https://bsc-dataseed.binance.org
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
POLYGON_RPC_URL=https://polygon-rpc.com
BASE_RPC_URL=https://mainnet.base.org
OPTIMISM_RPC_URL=https://mainnet.optimism.io
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
LINEA_RPC_URL=https://rpc.linea.build
ZKSYNC_RPC_URL=https://mainnet.era.zksync.io
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
ARBISCAN_API_KEY=
POLYGONSCAN_API_KEY=
BASESCAN_API_KEY=
OPSCAN_API_KEY=
SNOWTRACE_API_KEY=
LINEASCAN_API_KEY=
TRON_PRIVATE_KEY=
TRON_API_KEY=
